{
  "name": "server",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "hono": "^4.11.1",
    "mysql2": "^3.16.0",
    "nodemailer": "^7.0.12",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/nodemailer": "^7.0.4",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
